<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="css/normalise.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Réservez le menu qui vous convient</title>
  </head>
  <body>
    <header>
      <img class="logo" alt="ohmyfood" />
    </header>
    <main>
      <div class="img-background">
        <img
          src="assets/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
          alt="`À la française"
        />
      </div>
      <section>
        <h1>À la française</h1>
        <div class="entree">
          <p>Entrées</p>
          <article class="menu-card"></article>
          <article class="menu-card"></article>
          <article class="menu-card"></article>
        </div>
        <div class="plats">
          <p>Plats</p>
          <article class="menu-card">
              <p class="titre-plats">Tarte de poulpe acidulé</p>
              <p>Aux zestes d'oranges</p>
              <p>25€</p>
          </article>
          <article class="menu-card"></article>
          <article class="menu-card"></article>
        </div>
        <div class="desserts">
          <p>Desserts</p>
          <article class="menu-card"></article>
          <article class="menu-card"></article>
          <article class="menu-card"></article>
        </div>
        <span>
          <a href="#">Commander</a>
        </span>
      </section>
    </main>
    <footer>
      <h4 class="logo-footer">ohmyfood</h4>
      <div>
        <ul>
          <li>
            <i></i>
            <a href="#">Proposer un restaurant</a>
          </li>
          <li>
            <i></i>
            <a href="#">Devenir partenaire</a>
          </li>
          <li>
            <a href="#">Mentions légales</a>
          </li>
          <li>
            <a href="mailto:">Contact</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
